Canucks,Sharks,1,3,5,False
Orioles,Predators,2,3,6,False
Marlins,Astros,3,6,1,False
Angels,Twins,4,5,2,False
Hornets,Bruins,5,1,4,False
Rockies,Panthers,6,3,2,False
Angels,Astros,7,4,6,False
Panthers,Sharks,8,2,1,False
Canucks,Twins,9,0,4,False
Hornets,Marlins,10,0,3,False
Predators,Bruins,11,4,6,False
Orioles,Rockies,12,2,1,True
Orioles,Sharks,13,1,2,False
Marlins,Predators,14,0,5,False
Panthers,Angels,15,1,2,True
Bruins,Hornets,16,3,0,False
Twins,Canucks,17,2,3,False
Astros,Rockies,18,1,5,False
Twins,Panthers,19,3,6,False
Predators,Marlins,20,0,4,False
Bruins,Orioles,21,4,6,False
Sharks,Angels,22,4,5,True
Rockies,Hornets,23,4,0,False
Astros,Canucks,24,4,0,False
Marlins,Sharks,25,1,5,False
Canucks,Angels,26,0,1,True
Twins,Hornets,27,2,3,False
Rockies,Orioles,28,5,1,False
Panthers,Astros,29,5,2,False
Predators,Bruins,30,1,0,True
Hornets,Sharks,31,4,1,False
Angels,Panthers,32,3,5,False
Canucks,Orioles,33,1,3,False
Predators,Astros,34,0,6,False
Rockies,Marlins,35,4,6,False
Bruins,Twins,36,5,1,False
Twins,Angels,37,1,5,False
Hornets,Panthers,38,1,6,False
Astros,Canucks,39,1,4,False
Sharks,Rockies,40,3,0,False
Predators,Orioles,41,1,3,False
Marlins,Bruins,42,5,0,False
Twins,Astros,43,6,4,False
Marlins,Orioles,44,2,1,False
Hornets,Rockies,45,2,0,False
Panthers,Sharks,46,4,0,False
Bruins,Canucks,47,5,4,False
Angels,Predators,48,1,4,False
Hornets,Rockies,49,6,3,False
Predators,Panthers,50,5,0,False
Canucks,Marlins,51,3,2,True
Twins,Astros,52,0,1,False
Angels,Bruins,53,2,1,True
Orioles,Sharks,54,1,5,False
Angels,Hornets,55,0,5,False
Canucks,Rockies,56,1,5,False
Marlins,Twins,57,5,1,False
Predators,Astros,58,2,0,False
Panthers,Sharks,59,1,6,False
Orioles,Bruins,60,5,1,False
Panthers,Angels,61,5,3,False
Rockies,Sharks,62,3,0,False
Astros,Twins,63,5,1,False
Hornets,Orioles,64,1,3,False
Predators,Marlins,65,0,5,False
Canucks,Bruins,66,5,0,False
Hornets,Orioles,67,0,3,False
Panthers,Rockies,68,4,3,True
Twins,Angels,69,4,6,False
Bruins,Astros,70,1,0,False
Canucks,Marlins,71,1,3,False
Sharks,Predators,72,6,0,False
Astros,Angels,73,5,1,False
Hornets,Sharks,74,0,1,True
Rockies,Twins,75,4,3,True
Predators,Marlins,76,3,2,True
Panthers,Bruins,77,1,3,False
Canucks,Orioles,78,6,3,False
Predators,Astros,79,0,1,False
Hornets,Orioles,80,2,4,False
Sharks,Twins,81,5,2,False
Panthers,Marlins,82,2,3,False
Bruins,Angels,83,3,0,False
Rockies,Canucks,84,1,2,False
Predators,Orioles,85,1,3,False
Canucks,Bruins,86,2,5,False
Sharks,Angels,87,0,4,False
Panthers,Marlins,88,6,4,False
Astros,Rockies,89,4,3,False
Twins,Hornets,90,1,4,False
Rockies,Bruins,91,2,0,False
Twins,Sharks,92,1,0,True
Canucks,Predators,93,3,5,False
Marlins,Orioles,94,2,4,False
Angels,Astros,95,6,5,False
Panthers,Hornets,96,6,0,False
Marlins,Astros,97,6,3,False
Angels,Bruins,98,1,3,False
Canucks,Predators,99,6,1,False
Orioles,Twins,100,3,5,False
Rockies,Hornets,101,3,6,False
Sharks,Panthers,102,6,5,False
Sharks,Panthers,103,4,3,False
Rockies,Bruins,104,5,3,False
Canucks,Hornets,105,2,5,False
Twins,Predators,106,0,3,False
Orioles,Astros,107,3,1,False
Marlins,Angels,108,2,5,False
Twins,Orioles,109,0,6,False
Marlins,Angels,110,6,4,False
Sharks,Predators,111,5,6,True
Panthers,Hornets,112,5,0,False
Rockies,Astros,113,5,1,False
Canucks,Bruins,114,5,6,True
Rockies,Canucks,115,4,6,False
Predators,Marlins,116,0,5,False
Angels,Orioles,117,1,0,False
Panthers,Astros,118,2,3,False
Sharks,Bruins,119,1,3,False
Twins,Hornets,120,6,5,True
Predators,Sharks,121,5,2,False
Hornets,Orioles,122,4,2,False
Panthers,Twins,123,0,1,True
Astros,Rockies,124,1,3,False
Marlins,Bruins,125,6,5,True
Angels,Canucks,126,0,1,False
Canucks,Bruins,127,1,5,False
Panthers,Rockies,128,2,1,False
Astros,Angels,129,0,5,False
Sharks,Marlins,130,0,6,False
Orioles,Hornets,131,5,6,False
Predators,Twins,132,3,0,False
Orioles,Astros,133,3,6,False
Hornets,Marlins,134,6,4,False
Twins,Predators,135,3,1,False
Angels,Sharks,136,3,4,False
Bruins,Rockies,137,1,4,False
Canucks,Panthers,138,4,6,False
Predators,Sharks,139,1,6,False
Orioles,Canucks,140,1,6,False
Panthers,Astros,141,2,3,False
Rockies,Hornets,142,4,6,False
Angels,Marlins,143,1,2,True
Twins,Bruins,144,2,5,False
Sharks,Orioles,145,0,4,False
Bruins,Twins,146,5,0,False
Predators,Angels,147,3,5,False
Hornets,Canucks,148,5,3,False
Panthers,Marlins,149,5,1,False
Astros,Rockies,150,3,0,False
Twins,Hornets,151,2,4,False
Sharks,Orioles,152,2,1,False
Panthers,Bruins,153,1,3,False
Predators,Rockies,154,5,1,False
Angels,Canucks,155,4,2,False
Marlins,Astros,156,1,3,False
Astros,Canucks,157,5,3,False
Marlins,Panthers,158,5,2,False
Predators,Sharks,159,2,1,False
Hornets,Orioles,160,3,0,False
Bruins,Rockies,161,6,0,False
Twins,Angels,162,5,2,False
Canucks,Hornets,163,1,0,True
Bruins,Panthers,164,4,1,False
Orioles,Rockies,165,1,0,False
Astros,Sharks,166,3,5,False
Angels,Marlins,167,2,0,False
Twins,Predators,168,3,4,True
Sharks,Marlins,169,5,4,False
Hornets,Panthers,170,6,4,False
Bruins,Orioles,171,3,0,False
Rockies,Astros,172,4,3,False
Canucks,Twins,173,3,6,False
Predators,Angels,174,4,6,False
Astros,Sharks,175,1,6,False
Predators,Canucks,176,1,4,False
Panthers,Twins,177,3,2,True
Angels,Orioles,178,4,5,True
Marlins,Hornets,179,2,3,True
Rockies,Bruins,180,4,2,False
Angels,Rockies,181,1,2,True
Hornets,Marlins,182,2,6,False
Canucks,Astros,183,2,3,True
Orioles,Sharks,184,0,6,False
Predators,Twins,185,3,0,False
Bruins,Panthers,186,4,5,True
Sharks,Canucks,187,6,3,False
Hornets,Predators,188,1,6,False
Orioles,Bruins,189,6,0,False
Marlins,Twins,190,2,6,False
Angels,Rockies,191,0,3,False
Panthers,Astros,192,4,1,False
Sharks,Canucks,193,4,6,False
Rockies,Twins,194,0,6,False
Angels,Panthers,195,4,1,False
Astros,Predators,196,3,2,True
Marlins,Hornets,197,6,1,False
Orioles,Bruins,198,3,4,True
Angels,Bruins,199,6,1,False
Rockies,Twins,200,6,1,False
Orioles,Marlins,201,2,4,False
Astros,Hornets,202,6,2,False
Sharks,Predators,203,1,5,False
Panthers,Canucks,204,5,3,False
Rockies,Sharks,205,2,1,True
Angels,Astros,206,2,5,False
Canucks,Panthers,207,3,0,False
Marlins,Orioles,208,2,5,False
Hornets,Twins,209,5,0,False
Predators,Bruins,210,6,4,False
Marlins,Panthers,211,3,2,False
Rockies,Bruins,212,0,4,False
Angels,Sharks,213,3,5,False
Predators,Canucks,214,4,1,False
Astros,Orioles,215,1,0,True
Twins,Hornets,216,5,3,False
Angels,Predators,217,5,4,False
Hornets,Panthers,218,3,4,True
Twins,Rockies,219,3,0,False
Orioles,Marlins,220,6,4,False
Canucks,Sharks,221,2,6,False
Bruins,Astros,222,5,2,False
Canucks,Twins,223,2,6,False
Panthers,Predators,224,1,5,False
Orioles,Sharks,225,4,0,False
Hornets,Astros,226,5,4,True
Marlins,Rockies,227,0,1,True
Bruins,Angels,228,2,4,False
Panthers,Marlins,229,0,3,False
Hornets,Astros,230,2,1,True
Predators,Canucks,231,2,0,False
Rockies,Bruins,232,1,2,True
Twins,Angels,233,3,5,False
Orioles,Sharks,234,2,4,False
Predators,Hornets,235,2,6,False
Bruins,Canucks,236,6,0,False
Twins,Sharks,237,0,1,False
Panthers,Angels,238,4,0,False
Orioles,Rockies,239,0,4,False
Marlins,Astros,240,4,6,False
Panthers,Hornets,241,5,3,False
Bruins,Orioles,242,2,4,False
Angels,Twins,243,2,6,False
Sharks,Rockies,244,3,4,True
Predators,Canucks,245,5,4,False
Marlins,Astros,246,5,2,False
Marlins,Hornets,247,0,1,False
Rockies,Astros,248,5,6,False
Twins,Angels,249,2,5,False
Canucks,Bruins,250,3,4,True
Predators,Sharks,251,1,4,False
Orioles,Panthers,252,3,0,False
Sharks,Predators,253,3,5,False
Angels,Hornets,254,0,4,False
Orioles,Bruins,255,2,6,False
Panthers,Astros,256,2,0,False
Canucks,Marlins,257,4,3,True
Rockies,Twins,258,1,5,False
Angels,Predators,259,6,0,False
Rockies,Marlins,260,5,4,True
Panthers,Hornets,261,5,0,False
Sharks,Canucks,262,1,5,False
Astros,Twins,263,1,6,False
Bruins,Orioles,264,5,1,False
Angels,Marlins,265,0,3,False
Rockies,Predators,266,0,4,False
Sharks,Bruins,267,4,3,True
Orioles,Hornets,268,4,1,False
Panthers,Canucks,269,6,5,True
Twins,Astros,270,4,5,False
Angels,Predators,271,4,2,False
Rockies,Marlins,272,3,1,False
Sharks,Astros,273,3,1,False
Orioles,Bruins,274,6,4,False
Hornets,Canucks,275,2,5,False
Twins,Panthers,276,0,4,False
Rockies,Panthers,277,2,4,False
Twins,Angels,278,3,0,False
Canucks,Hornets,279,5,6,False
Predators,Orioles,280,5,3,False
Bruins,Marlins,281,5,6,True
Sharks,Astros,282,6,2,False
Astros,Predators,283,4,1,False
Orioles,Sharks,284,1,0,True
Angels,Bruins,285,6,5,False
Rockies,Marlins,286,4,3,True
Canucks,Panthers,287,1,0,True
Hornets,Twins,288,1,6,False
Hornets,Bruins,289,2,0,False
Predators,Orioles,290,2,1,True
Panthers,Twins,291,4,2,False
Angels,Astros,292,5,2,False
Marlins,Canucks,293,2,1,True
Rockies,Sharks,294,4,5,True
Predators,Orioles,295,3,2,True
Hornets,Rockies,296,5,2,False
Sharks,Angels,297,4,6,False
Canucks,Marlins,298,0,6,False
Panthers,Bruins,299,1,3,False
Astros,Twins,300,0,4,False
Twins,Predators,301,5,4,False
Bruins,Sharks,302,4,5,True
Hornets,Canucks,303,6,2,False
Angels,Marlins,304,0,2,False
Orioles,Rockies,305,4,5,True
Panthers,Astros,306,0,5,False
Orioles,Canucks,307,3,6,False
Astros,Angels,308,2,4,False
Bruins,Hornets,309,1,5,False
Twins,Sharks,310,2,5,False
Panthers,Rockies,311,0,6,False
Marlins,Predators,312,1,6,False
Twins,Bruins,313,5,1,False
Astros,Canucks,314,0,4,False
Panthers,Sharks,315,5,4,True
Rockies,Hornets,316,2,6,False
Orioles,Angels,317,2,1,False
Marlins,Predators,318,4,2,False
Orioles,Hornets,319,1,6,False
Rockies,Astros,320,3,2,False
Angels,Panthers,321,0,6,False
Twins,Canucks,322,1,6,False
Marlins,Bruins,323,2,1,True
Sharks,Predators,324,5,6,False
Marlins,Orioles,325,1,6,False
Predators,Twins,326,1,6,False
Hornets,Bruins,327,2,4,False
Rockies,Angels,328,3,0,False
Astros,Canucks,329,5,3,False
Sharks,Panthers,330,3,2,False
Predators,Rockies,331,0,5,False
Canucks,Orioles,332,3,1,False
Twins,Marlins,333,1,3,False
Bruins,Hornets,334,4,2,False
Sharks,Panthers,335,3,6,False
Angels,Astros,336,4,6,False
Orioles,Predators,337,1,6,False
Sharks,Astros,338,5,0,False
Marlins,Twins,339,0,2,False
Angels,Rockies,340,6,0,False
Panthers,Bruins,341,1,6,False
Canucks,Hornets,342,3,0,False
Rockies,Hornets,343,3,1,False
Astros,Canucks,344,0,2,False
Marlins,Bruins,345,4,0,False
Orioles,Predators,346,3,2,True
Sharks,Angels,347,4,5,False
Panthers,Twins,348,2,6,False
Orioles,Sharks,349,3,0,False
Canucks,Hornets,350,0,5,False
Astros,Angels,351,6,4,False
Bruins,Predators,352,6,1,False
Marlins,Twins,353,1,5,False
Panthers,Rockies,354,4,1,False
Predators,Angels,355,3,1,False
Orioles,Canucks,356,6,0,False
Bruins,Panthers,357,5,4,False
Sharks,Hornets,358,6,1,False
Rockies,Twins,359,4,2,False
Marlins,Astros,360,4,3,True
Hornets,Panthers,361,0,6,False
Rockies,Astros,362,5,4,True
Angels,Bruins,363,3,2,True
Twins,Predators,364,2,0,False
Sharks,Orioles,365,0,2,False
Marlins,Canucks,366,0,5,False
Orioles,Astros,367,1,3,False
Rockies,Angels,368,6,2,False
Sharks,Hornets,369,2,5,False
Marlins,Canucks,370,4,3,False
Twins,Predators,371,4,6,False
Panthers,Bruins,372,5,3,False
Predators,Panthers,373,5,0,False
Canucks,Orioles,374,1,2,False
Rockies,Hornets,375,1,0,True
Marlins,Angels,376,4,0,False
Twins,Astros,377,6,2,False
Bruins,Sharks,378,4,6,False
Rockies,Orioles,379,0,2,False
Panthers,Hornets,380,6,5,True
Sharks,Bruins,381,3,4,True
Astros,Twins,382,4,2,False
Canucks,Marlins,383,3,2,True
Predators,Angels,384,4,6,False
Hornets,Panthers,385,6,4,False
Canucks,Rockies,386,6,3,False
Predators,Bruins,387,6,0,False
Twins,Orioles,388,4,5,True
Marlins,Astros,389,5,1,False
Sharks,Angels,390,2,1,False
Rockies,Angels,391,4,1,False
Bruins,Orioles,392,2,4,False
Marlins,Canucks,393,0,2,False
Sharks,Hornets,394,5,3,False
Panthers,Predators,395,6,2,False
Twins,Astros,396,1,5,False
Marlins,Bruins,397,3,2,True
Orioles,Angels,398,6,0,False
Astros,Predators,399,3,2,False
Rockies,Twins,400,6,0,False
Canucks,Hornets,401,0,5,False
Sharks,Panthers,402,0,4,False
Hornets,Twins,403,2,6,False
Canucks,Panthers,404,1,3,False
Predators,Marlins,405,3,4,True
Angels,Astros,406,4,6,False
Orioles,Bruins,407,6,2,False
Sharks,Rockies,408,4,2,False
Astros,Orioles,409,4,6,False
Hornets,Angels,410,6,0,False
Canucks,Marlins,411,5,1,False
Rockies,Twins,412,2,3,True
Sharks,Panthers,413,3,0,False
Bruins,Predators,414,3,1,False
Rockies,Hornets,415,3,0,False
Orioles,Predators,416,4,2,False
Sharks,Marlins,417,3,2,True
Twins,Angels,418,4,1,False
Bruins,Astros,419,0,5,False
Canucks,Panthers,420,5,2,False
Astros,Panthers,421,3,0,False
Bruins,Marlins,422,4,6,False
Orioles,Hornets,423,6,4,False
Predators,Sharks,424,3,4,True
Angels,Twins,425,2,3,True
Canucks,Rockies,426,0,5,False
Marlins,Bruins,427,0,4,False
Panthers,Astros,428,0,4,False
Hornets,Sharks,429,4,6,False
Angels,Rockies,430,0,1,True
Twins,Orioles,431,3,5,False
Canucks,Predators,432,6,3,False
Angels,Twins,433,5,0,False
Sharks,Panthers,434,1,3,False
Astros,Hornets,435,3,5,False
Orioles,Predators,436,1,5,False
Canucks,Marlins,437,2,6,False
Bruins,Rockies,438,4,5,False
Twins,Marlins,439,6,1,False
Angels,Predators,440,0,3,False
Sharks,Rockies,441,6,1,False
Canucks,Orioles,442,2,4,False
Hornets,Panthers,443,5,4,False
Astros,Bruins,444,0,3,False
Twins,Bruins,445,1,5,False
Orioles,Hornets,446,4,6,False
Canucks,Panthers,447,4,2,False
Rockies,Angels,448,4,1,False
Predators,Astros,449,0,2,False
Sharks,Marlins,450,1,6,False
Orioles,Angels,451,3,0,False
Panthers,Bruins,452,2,4,False
Sharks,Rockies,453,3,6,False
Marlins,Canucks,454,0,3,False
Predators,Hornets,455,3,1,False
Astros,Twins,456,5,1,False
Twins,Angels,457,2,4,False
Canucks,Predators,458,4,2,False
Bruins,Hornets,459,0,1,True
Rockies,Astros,460,4,3,True
Sharks,Panthers,461,0,4,False
Orioles,Marlins,462,0,5,False
Hornets,Angels,463,6,4,False
Predators,Bruins,464,4,3,True
Rockies,Twins,465,6,3,False
Panthers,Orioles,466,0,6,False
Canucks,Astros,467,5,2,False
Marlins,Sharks,468,2,4,False
Angels,Rockies,469,0,5,False
Astros,Bruins,470,5,6,True
Canucks,Marlins,471,3,6,False
Orioles,Hornets,472,0,5,False
Sharks,Panthers,473,3,6,False
Predators,Twins,474,5,4,False
Panthers,Orioles,475,3,5,False
Bruins,Sharks,476,2,1,False
Astros,Twins,477,2,0,False
Hornets,Angels,478,0,6,False
Rockies,Predators,479,6,1,False
Canucks,Marlins,480,6,2,False
Bruins,Twins,481,1,3,False
Marlins,Rockies,482,0,1,True
Orioles,Sharks,483,3,0,False
Astros,Panthers,484,1,3,False
Angels,Canucks,485,3,0,False
Hornets,Predators,486,4,2,False
Orioles,Canucks,487,6,3,False
Angels,Rockies,488,4,1,False
Astros,Sharks,489,1,0,True
Marlins,Twins,490,2,4,False
Panthers,Hornets,491,5,6,False
Bruins,Predators,492,0,5,False
